# resharper-cyclomatic-complexity

./: .gitignore  .nuke  CHANGELOG.md  CyclomaticComplexity.sln  CyclomaticComplexity.sln.DotSettings  LICENSE.txt  README.md  build.gradle  build.gradle.kts  build.ps1  build.sh  buildPlugin.ps1  gradle.properties  gradlew  gradlew.bat  readme.md  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
docs/: ThresholdGuidance.md
gradle/: libs.versions.toml
install/: .gitignore  CyclomaticComplexity.nuspec  PowerToys.CyclomaticComplexity.nuspec
protocol/: build.gradle.kts
src/: CyclomaticComplexity.sln
src/CyclomaticComplexity/: ComplexityAnalysisDaemonStage.cs  ComplexityAnalysisDaemonStageProcess.cs  ComplexityAnalysisElementProblemAnalyzer.cs  ComplexityAnalysisElementProcessor.cs  ComplexityAnalysisInvalidateOnThresholdChange.cs  ComplexityAnalysisOptionPage.cs  ComplexityAnalysisOptionsView.xaml  ComplexityAnalysisOptionsView.xaml.cs  ComplexityAnalysisSettings.cs  ComplexityErrorGutterMark.cs  ComplexityHighlight.cs  ComplexityInfo.cs  ComplexityInfoHighlight.cs  ComplexityWarning.cs  ComplexityWarningGutterMark.cs  ComplexityWarningHighlight.cs  CyclomaticComplexity.RD.csproj  CyclomaticComplexity.RS.csproj  CyclomaticComplexity.csproj  CyclomaticComplexity.dotSettings  CyclomaticComplexityAnalysisSettings.cs  DefaultCyclomaticComplexitySettings.cs  Directory.Build.props  IComplexityHighlighting.cs  ZoneMarker.cs  packages.config
src/CyclomaticComplexity/CyclomaticComplexityIcons/: ThemedIcons.CyclomaticComplexity.Generated.Xaml  ThemedIcons.CyclomaticComplexity.Generated.cs
src/CyclomaticComplexity/Options/: ComplexityAnalysisOptionPage.cs  ComplexityAnalysisOptionsView.xaml  ComplexityAnalysisOptionsView.xaml.cs  ComplexityAnalysisOptionsViewModel.cs  HyperlinkOptionView.xaml  HyperlinkOptionView.xaml.cs  HyperlinkOptionViewModel.cs  LanguageSpecificComplexityProperties.cs
src/CyclomaticComplexity/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/CyclomaticComplexity/resources/: Stringtable.Designer.cs  Stringtable.resx
src/CyclomaticComplexity/src/: ComplexityAnalysisElementProcessor.cs  ComplexityAnalysisInvalidateOnThresholdChange.cs
src/RiderPlugin/: build.gradle  settings.gradle
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/PowerToys.CyclomaticComplexity/: ComplexityAnalysisElementProblemAnalyzer.cs  ComplexityAnalysisInvalidateOnThresholdChange.cs  ComplexityInfoHighlight.cs  CyclomaticComplexityAnalysisSettings.cs  DefaultCyclomaticComplexitySettings.cs  IComplexityHighlighting.cs  PowerToys.CyclomaticComplexity.Rider.csproj  PowerToys.CyclomaticComplexity.csproj  ZoneMarker.cs
src/dotnet/PowerToys.CyclomaticComplexity.Tests/: CppComplexityHighlightingTest.cs  PowerToys.CyclomaticComplexity.Tests.csproj  TypeScriptComplexityHighlightingTest.cs
src/dotnet/PowerToys.CyclomaticComplexity.Tests/test/data/CSharp/: ComplexMethodWithDefaultSettings.cs  MethodBodyTooComplexForValueAnalysisAndHighCyclomaticComplexity.cs  WorkaroundBoolAsConditional.cs  WorkaroundBoolAsConditional.cs.gold
src/dotnet/PowerToys.CyclomaticComplexity.Tests/test/data/JS/: NestedFunctionWithDefaultSettings.js
src/dotnet/PowerToys.CyclomaticComplexity.Tests/test/data/TypeScript/: AnonymousMethodWithDefaultSettings.ts
src/dotnet/PowerToys.CyclomaticComplexity/CyclomaticComplexityIcons/: CyclomaticComplexity.xaml  ThemedIcons.CyclomaticComplexity.Generated.Xaml  ThemedIcons.CyclomaticComplexity.Generated.cs
src/dotnet/PowerToys.CyclomaticComplexity/Options/: ComplexityAnalysisOptionsViewModel.cs  LanguageSpecificComplexityProperty.cs
src/dotnet/PowerToys.CyclomaticComplexity/Resources/: DefaultSettings.xml
src/dotnet/ReSharperPlugin.CyclomaticComplexity/: ComplexityAnalysisElementProblemAnalyzer.cs  ComplexityAnalysisInvalidateOnThresholdChange.cs  ComplexityInfoHighlight.cs  ComplexityWarningHighlight.cs  DefaultCyclomaticComplexitySettings.cs  ReSharperPlugin.CyclomaticComplexity.Rider.csproj  ReSharperPlugin.CyclomaticComplexity.csproj  ZoneMarker.cs
src/dotnet/ReSharperPlugin.CyclomaticComplexity.Tests/: ReSharperPlugin.CyclomaticComplexity.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.CyclomaticComplexity.Tests/data/CSharp/: MethodBodyTooComplexForValueAnalysisButLowCyclomaticComplexity.cs.gold
src/dotnet/ReSharperPlugin.CyclomaticComplexity.Tests/data/JS/: AnonymousMethodWithDefaultSettings.js.gold  AnonymousMethodWithModifiedSettings.js.gold  AssignedFunctionWithModifiedSettings.js.gold  NamedMethodWithDefaultSettings.js.gold
src/dotnet/ReSharperPlugin.CyclomaticComplexity.Tests/data/TypeScript/: AnonymousMethodWithModifiedSettings.ts.gold  ClassMethodWithDefaultSettings.ts.gold  ClassMethodWithModifiedSettings.ts.gold
src/dotnet/ReSharperPlugin.CyclomaticComplexity.Tests/test/data/CSharp/: MethodBodyTooComplexForValueAnalysisAndHighCyclomaticComplexity.cs.gold  MethodBodyTooComplexForValueAnalysisButLowCyclomaticComplexity.cs
src/dotnet/ReSharperPlugin.CyclomaticComplexity.Tests/test/data/Cpp/: MethodWithDefaultSettings.cpp.gold
src/dotnet/ReSharperPlugin.CyclomaticComplexity.Tests/test/data/JS/: AssignedFunctionWithDefaultSettings.js.gold  NamedMethodWithModifiedSettings.js  NestedFunctionWithModifiedSettings.js.gold
src/dotnet/ReSharperPlugin.CyclomaticComplexity.Tests/test/data/TypeScript/: AnonymousMethodWithDefaultSettings.ts.gold  ClassMethodWithModifiedSettings.ts  ModuleMethodWithDefaultSettings.ts.gold  ModuleMethodWithModifiedSettings.ts.gold
src/dotnet/ReSharperPlugin.CyclomaticComplexity/CyclomaticComplexityIcons/: ThemedIcons.CyclomaticComplexity.Generated.cs
src/dotnet/ReSharperPlugin.CyclomaticComplexity/Options/: ComplexityAnalysisOptionPage.cs  HyperlinkOptionViewModel.cs  LanguageSpecificComplexityProperty.cs
test/src/: CSharpComplexityHighlightingTest.cs  CppComplexityHighlightingTest.cs  JsComplexityHighlightingTest.cs  TestEnvironment.cs  TypeScriptComplexityHighlightingTest.cs  packages.config  tests.csproj
test/src/Properties/: AssemblyInfo.cs
(+30 files in other folders)
