# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.CyclomaticComplexity
DotnetSolution=CyclomaticComplexity.sln
RiderPluginId=cyclomaticcomplexity
PluginVersion=9999.0.0

BuildConfiguration=Release

# Possible values:
#    2020.1.0-SNAPSHOT
#    2020.1.0-EAP2-SNAPSHOT
#    2020.1.0
ProductVersion=2020.2-EAP2-SNAPSHOT
