<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net45</TargetFramework>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Psi.Features.Cpp.Src.Core" Version="108.0.20170316.162630-eap05" />
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2017.1.20170316.165446-eap05" />
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2017.1.20170316.165446-eap05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CyclomaticComplexity\CyclomaticComplexity.csproj" />
  </ItemGroup>

</Project>