<Project>
  <PropertyGroup>
    <SdkVersion>2023.2.0</SdkVersion>

    <Title>CyclomaticComplexity</Title>
    <Description>Calculates cyclomatic complexity for C#, VB, JavaScript, TypeScript and C++. Highlights any method that exceeds a configurable threshold</Description>
    <Authors>Author</Authors>
    <Copyright>Copyright 2006-$([System.DateTime]::Now.Year) JetBrains</Copyright>
    <PackageTags>cyclomatic complexity analysis</PackageTags>
    <Authors>JetBrains, Matt Ellis</Authors>
    <PackageProjectUrl>https://github.com/JetBrains/resharper-cyclomatic-complexity</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JetBrains/resharper-cyclomatic-complexity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/JetBrains/resharper-cyclomatic-complexity/master/logo.png</PackageIconUrl>
  </PropertyGroup>
</Project>
