<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>ReSharperPlugin.CyclomaticComplexity.Tests</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.0.1" />
    <!--<PackageReference Include="JetBrains.Psi.Features.Cpp.Src.Core" Version="109.0.20170720.101506-eap09" />-->
    <!--<PackageReference Include="JetBrains.Psi.Features.Cpp.Src.VisualStudio" Version="109.0.20170720.101506-eap09" />-->
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="$(SdkVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CppComplexityHighlightingTest.cs" />
    <Compile Remove="test/data/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JetBrains.ReSharper.TestFramework, Version=777.0.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325">
      <HintPath>..\..\..\..\..\Users\matthias.koch\.nuget\packages\jetbrains.psi.features.test.framework\191.0.20190429.185738\DotFiles\JetBrains.ReSharper.TestFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerToys.CyclomaticComplexity\PowerToys.CyclomaticComplexity.csproj" />
  </ItemGroup>

</Project>
