<Project>

  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
     <TargetFramework>net45</TargetFramework>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
     <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
     <AssemblyName>JetBrains.ReSharper.Plugins.CyclomaticComplexity</AssemblyName>
     <RootNamespace>JetBrains.ReSharper.Plugins.CyclomaticComplexity</RootNamespace>
     <InstallationHive>Exp</InstallationHive>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET45;JET_MODE_ASSERT</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2017.2.0" />
  </ItemGroup>

  <ItemGroup>

    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>      
      <SubType>Code</SubType>
    </Compile>
          
    <Page Include="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>      
    </Page>

    <ThemedIconsXamlV3 Include="CyclomaticComplexityIcons\CyclomaticComplexity.xaml">
      <ThemeColumns>Gray;GrayDark;Color</ThemeColumns>
      <RemoveBackgroundElement>True</RemoveBackgroundElement>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ThemedIconsXamlV3>
    
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ComplexityErrorGutterMark.cs" />
    <Compile Remove="ComplexityWarningGutterMark.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultSettings.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultSettings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\CopyToReSharperInstallationsDirectory.targets" />
</Project>