<Project>

    <PropertyGroup>
        <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>PowerToys.CyclomaticComplexity</AssemblyName>
        <RootNamespace>ReSharperPlugin.CyclomaticComplexity</RootNamespace>
        <IsPackable>false</IsPackable>
        <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Wave" Version="$(WaveVersion)" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="CyclomaticComplexity.dotSettings" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' != 'Unix'">
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />

        <ThemedIconsXamlV3 Include="CyclomaticComplexityIcons\CyclomaticComplexity.xaml">
            <ThemeColumns>Gray;GrayDark;Color</ThemeColumns>
            <RemoveBackgroundElement>True</RemoveBackgroundElement>
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </ThemedIconsXamlV3>
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
